{
  "name": "monaco-editor-nls",
  "version": "3.1.0",
  "description": "Localization for monaco editor",
  "keywords": [
    "localization",
    "localize",
    "monaco",
    "monaco editor",
    "vscode",
    "nls"
  ],
  "main": "vscode-nls.js",
  "repository": "git@github.com:wang12124468/monaco-editor-nls.git",
  "scripts": {
    "create-locale": "node ./script/script.js"
  },
  "author": "xiaoyong <454926339@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "child_process": "^1.0.2",
    "rimraf": "^3.0.0"
  }
}
